user nginx nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
	worker_connections 2048;
    use epoll;
    multi_accept off;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Log Settings
    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Basic Settings
    aio threads;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    keepalive_timeout 15;
    client_max_body_size 1G;
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_body_timeout 6s;
    client_header_timeout 6s;
    large_client_header_buffers 2 1k;
    server_names_hash_max_size 1024;
    server_names_hash_bucket_size 256;
    open_file_cache          max=2000 inactive=20s;
    open_file_cache_valid    60s;
    open_file_cache_min_uses 5;
    open_file_cache_errors   off;

    # Proxy Settings with ram cache
    proxy_buffering on;
    proxy_cache_valid any 10m;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=general-cache:10m inactive=1m max_size=5g;
    proxy_temp_path /var/cache/nginx/tmp;
    proxy_cache_lock on;
    proxy_cache_use_stale updating;
    proxy_bind 0.0.0.0;

    # Fastcgi Settings
    fastcgi_connect_timeout      300;
    fastcgi_send_timeout         300;
    fastcgi_read_timeout         300;
    fastcgi_buffer_size          64k;
    fastcgi_buffers 4            64k;
    fastcgi_busy_buffers_size    128k;
    fastcgi_temp_file_write_size 256k;

    # GZIP Settings
    gzip on;
    gzip_disable "msie6";
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        application/rdf+xml
        application/vnd.ms-fontobject
        font/truetype
        font/opentype
        image/svg+xml;

    # Security setting
    # DDos attack defense, max 10 request/sec
    limit_req_zone $binary_remote_addr zone=one:50m rate=10r/s;

    # XSS attack defense
    add_header X-XSS-Protection "1; mode=block";

    # clickjacking iframe defense
    add_header X-Frame-Options "SAMEORIGIN" always;

    # MIME-type sniffing
    add_header X-Content-Type-Options nosniff; 

    # with Content Security Policy (CSP) enabled(and a browser that supports it(http://caniuse.com/#feat=contentsecuritypolicy)
    # add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com https://assets.zendesk.com https://connect.facebook.net; img-src 'self' https://ssl.google-analytics.com https://s-static.ak.facebook.com https://assets.zendesk.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://assets.zendesk.com; font-src 'self' https://themes.googleusercontent.com; frame-src https://assets.zendesk.com https://www.facebook.com https://s-static.ak.facebook.com https://tautt.zendesk.com; object-src 'none'";

    include /etc/nginx/conf.d/*.conf;
}
